{
  "profiles": {
    "Ruvarr.Blazor.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55525;http://localhost:55526"
    }
  }
}